# laboratorioProjetoDeSoftware_Sistema-de-Aluguel-de-Carros

./: README.md
src/backend/aluguel-carros/: Dockerfile  README.md  build.gradle
src/backend/aluguel-carros/src/main/java/br/com/aluguel/aluguelcarros/: AluguelCarrosApplication.java
src/backend/aluguel-carros/src/main/java/br/com/aluguel/aluguelcarros/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/backend/aluguel-carros/src/main/java/br/com/aluguel/aluguelcarros/controller/: AdminController.java  (+8 more)
src/backend/aluguel-carros/src/main/resources/: application.properties  data.sql
src/backend/aluguel-carros/src/main/resources/static/css/: admin-style.css  app-style.css  style.css
src/backend/aluguel-carros/src/main/resources/templates/: admin-formulario-cliente.html  admin-gestao-clientes.html  cadastro.html  catalogo-carros.html  index.html  login.html  meus-pedidos.html
src/backend/aluguel-carros/src/main/resources/templates/admin/: form-cliente.html  gestao-clientes.html
src/backend/aluguel-carros/src/main/resources/templates/agentes/: form.html  lista.html
src/backend/aluguel-carros/src/main/resources/templates/automoveis/: form.html  lista.html
src/backend/aluguel-carros/src/main/resources/templates/fragments/: footer.html  header.html
src/backend/aluguel-carros/src/main/resources/templates/pedidos/: form-aluguel.html  meus-pedidos.html
src/backend/aluguel-carros/src/main/resources/templates/pedidos-aluguel/: lista.html
src/backend/aluguel-carros/src/test/java/br/com/aluguel/aluguelcarros/: AluguelCarrosApplicationTests.java
(+25 files in other folders)
