# --- Configurações do PostgreSQL (temporariamente desativadas) ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_seu_banco
#spring.datasource.username=seu_usuario_postgres
#spring.datasource.password=sua_senha_postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configurações do H2 em Memória (ATIVAS) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 para que você possa ver o banco no navegador
spring.h2.console.enabled=true

# (Opcional) Mantém os dados no banco enquanto a aplicação estiver rodando
spring.jpa.defer-datasource-initialization=true

# Ação para criar/atualizar as tabelas ao iniciar
spring.jpa.hibernate.ddl-auto=update